REACT_APP_BACKEND_URL="https://www.googleapis.com"

# I'm aware, that this is not proper place for token variables, though for example app it is ok
REACT_APP_ROLLBAR_TOKEN="2486902046bd4d168729d754213bf401"